<!DOCTYPE html>
<html>
  <head>
    <title>My Profile</title>
    <style>
      h1 {
        color: rgb(0, 69, 138);
      }
      h2 {
        color: rgb(44, 119, 195);
      }
      .pagelinks {
        font-size: 13pt;
      }
      .center {
        text-align: center;
      }
      .bold {
        font-weight: 700;
      }
      body {
        background-color: bisque;
        margin: 20px;
        margin-left: 100px;
        margin-right: 100px;
        font-family: Helvetica, sans-serif;
      }
      .margin {
        margin-top: 50px;
        margin-left: 400px;
        margin-right: 300px;
      }
      img {
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <a class="pagelinks" href="index.html">Index</a>
      <a class="pagelinks" href="personal_information.html"
        >Personal Information</a
      >
      <a class="pagelinks" href="interest_in_IT.html">Interest in IT</a>
      <a class="pagelinks" href="ideal_job.html">Ideal Job</a>
      <a class="pagelinks" href="personal_profile.html">Personal Profile</a>
      <a class="pagelinks" href="project_idea.html">Project Idea</a>
      <a class="pagelinks" href="references.html">References</a>
    </div>
    <div class="margin">
      <img src="images/cover.png" alt="Assignment Cover" />
    </div>
  </body>
</html>
