<!DOCTYPE html>
<html>
  <head>
    <title>References</title>
    <style>
      h1 {
        color: rgb(0, 69, 138);
      }
      h2 {
        color: rgb(44, 119, 195);
      }
      .pagelinks {
        font-size: 13pt;
      }
      .center {
        text-align: center;
      }
      .bold {
        font-weight: 700;
      }
      body {
        background-color: bisque;
        margin: 20px;
        margin-left: 100px;
        margin-right: 100px;
        font-family: Helvetica, sans-serif;
      }
      .margin {
        margin-left: 250px;
        margin-right: 250px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <a class="pagelinks" href="index.html">Index</a>
      <a class="pagelinks" href="personal_information.html"
        >Personal Information</a
      >
      <a class="pagelinks" href="interest_in_IT.html">Interest in IT</a>
      <a class="pagelinks" href="ideal_job.html">Ideal Job</a>
      <a class="pagelinks" href="personal_profile.html">Personal Profile</a>
      <a class="pagelinks" href="project_idea.html">Project Idea</a>
      <a class="pagelinks" href="references.html">References</a>
    </div>
    <div class="margin">
      <h1>References</h1>

      <p>
        <i
          >Senior Programmer - Video games Job in Fortitude Valley, Brisbane
          (2022)</i
        >, Seek website, accessed 17 December 2022.
        <a
          href="https://www.seek.com.au/job/59426579?type=standout#sol=6a0a43048fed5c4a990eb115f242f739351eb0f3"
          >https://www.seek.com.au/job/59426579?type=standout#sol=6a0a43048fed5c4a990eb115f242f739351eb0f3</a
        >
      </p>

      <p>
        <i>Strengths & Weaknesses | Defender (ISFJ) personality (2022)</i>,
        16Personalities website, accessed 15 December 2022.
        <a href="https://www.16personalities.com/isfj-strengths-and-weaknesses"
          >https://www.16personalities.com/isfj-strengths-and-weaknesses</a
        >
      </p>

      <p>
        <i
          >What's Your Learning Style? The Results (2022), Educationplanner
          website</i
        >, accessed 15 December 2022.
        <a
          href="http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml?event=results&A=8&V=7&T=5"
          >http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml?event=results&A=8&V=7&T=5</a
        >
      </p>

      <p>
        <i>My results from the Big Five personality test (2022)</i>,
        Big-five-test website, accessed 17 December 2022.
        <a href="https://bigfive-test.com/result/639db1095f9138000843ea60"
          >https://bigfive-test.com/result/639db1095f9138000843ea60</a
        >
      </p>

      <p>
        <i>Best Game Design Software in 2022 (2022)</i>, Nuclino website,
        accessed 17 December 2022.
        <a href="https://www.nuclino.com/solutions/game-design-software"
          >https://www.nuclino.com/solutions/game-design-software</a
        >
      </p>

      <p>
        <i>Skills Needed to Be a Game Developer | Eastern College (2022)</i>,
        Easterncollege website, accessed 17 December 2022.
        <a
          href="https://www.easterncollege.ca/blog/skills-needed-to-be-a-game-developer/"
          >https://www.easterncollege.ca/blog/skills-needed-to-be-a-game-developer/</a
        >
      </p>
    </div>
  </body>
</html>
